

puzzle-01.json
+ --- + --- + --- +
| .7. | .2. | .46 | 
| .6. | ... | 89. | 
| 2.. | 8.. | 715 | 
+ --- + --- + --- +
| .84 | .97 | ... | 
| 71. | ... | .59 | 
| ... | 13. | 48. | 
+ --- + --- + --- +
| 697 | ..2 | ..8 | 
| .58 | ... | .6. | 
| 43. | .8. | .7. | 
+ --- + --- + --- +
+ --- + --- + --- +
| 875 | 921 | 346 | 
| 361 | 754 | 892 | 
| 249 | 863 | 715 | 
+ --- + --- + --- +
| 584 | 697 | 123 | 
| 713 | 248 | 659 | 
| 926 | 135 | 487 | 
+ --- + --- + --- +
| 697 | 412 | 538 | 
| 158 | 379 | 264 | 
| 432 | 586 | 971 | 
+ --- + --- + --- +
puzzle-01.json solved in 0.09 secs




puzzle-02.json
+ --- + --- + --- +
| 8.6 | .1. | ... | 
| ..3 | .64 | .9. | 
| 9.. | ... | 816 | 
+ --- + --- + --- +
| .8. | 396 | ... | 
| 7.2 | .4. | 3.9 | 
| ... | 572 | .8. | 
+ --- + --- + --- +
| 521 | ... | ..4 | 
| .3. | 75. | 2.. | 
| ... | .2. | 1.5 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 856 | 917 | 423 | 
| 213 | 864 | 597 | 
| 947 | 235 | 816 | 
+ --- + --- + --- +
| 185 | 396 | 742 | 
| 762 | 148 | 359 | 
| 394 | 572 | 681 | 
+ --- + --- + --- +
| 521 | 683 | 974 | 
| 439 | 751 | 268 | 
| 678 | 429 | 135 | 
+ --- + --- + --- +
puzzle-02.json solved in 0.03 secs




puzzle-03.json
+ --- + --- + --- +
| ..4 | .5. | ... | 
| 9.. | 734 | 6.. | 
| ..3 | .21 | .49 | 
+ --- + --- + --- +
| .35 | .9. | 48. | 
| .9. | ... | .3. | 
| .76 | .1. | 92. | 
+ --- + --- + --- +
| 31. | 97. | 2.. | 
| ..9 | 182 | ..3 | 
| ... | .6. | 1.. | 
+ --- + --- + --- +
+ --- + --- + --- +
| 264 | 859 | 317 | 
| 981 | 734 | 652 | 
| 753 | 621 | 849 | 
+ --- + --- + --- +
| 135 | 297 | 486 | 
| 892 | 546 | 731 | 
| 476 | 318 | 925 | 
+ --- + --- + --- +
| 318 | 975 | 264 | 
| 649 | 182 | 573 | 
| 527 | 463 | 198 | 
+ --- + --- + --- +
puzzle-03.json solved in 0.01 secs




puzzle-04.json
+ --- + --- + --- +
| 38. | 9.. | 2.5 | 
| ... | ..8 | 73. | 
| .6. | 3.. | 98. | 
+ --- + --- + --- +
| ... | ..3 | 5.1 | 
| 91. | 5.7 | .23 | 
| 7.3 | 1.. | ... | 
+ --- + --- + --- +
| .35 | ..1 | .9. | 
| .74 | 6.. | ... | 
| 8.1 | ..2 | .67 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 387 | 964 | 215 | 
| 549 | 218 | 736 | 
| 162 | 375 | 984 | 
+ --- + --- + --- +
| 426 | 893 | 571 | 
| 918 | 547 | 623 | 
| 753 | 126 | 849 | 
+ --- + --- + --- +
| 635 | 781 | 492 | 
| 274 | 639 | 158 | 
| 891 | 452 | 367 | 
+ --- + --- + --- +
puzzle-04.json solved in 0.02 secs




puzzle-05.json
+ --- + --- + --- +
| 6.. | ..9 | ..4 | 
| .89 | 5.. | .16 | 
| 5.. | .6. | 3.9 | 
+ --- + --- + --- +
| 831 | ... | 7.5 | 
| .2. | ... | .6. | 
| 9.7 | ... | 842 | 
+ --- + --- + --- +
| 2.6 | .1. | ..8 | 
| 37. | ..6 | 92. | 
| 1.. | 3.. | ..7 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 613 | 279 | 584 | 
| 789 | 543 | 216 | 
| 542 | 861 | 379 | 
+ --- + --- + --- +
| 831 | 624 | 795 | 
| 425 | 798 | 163 | 
| 967 | 135 | 842 | 
+ --- + --- + --- +
| 256 | 917 | 438 | 
| 378 | 456 | 921 | 
| 194 | 382 | 657 | 
+ --- + --- + --- +
puzzle-05.json solved in 0.02 secs




puzzle-06.json
+ --- + --- + --- +
| 5.7 | 2.. | .9. | 
| ..6 | .3. | 7.1 | 
| 4.. | ... | .6. | 
+ --- + --- + --- +
| 1.. | 49. | ..7 | 
| ... | 5.8 | ... | 
| 8.. | .27 | ..5 | 
+ --- + --- + --- +
| .7. | ... | ..9 | 
| 2.9 | .8. | 6.. | 
| .4. | ..9 | 3.8 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 517 | 264 | 893 | 
| 926 | 835 | 741 | 
| 483 | 971 | 562 | 
+ --- + --- + --- +
| 135 | 496 | 287 | 
| 792 | 518 | 436 | 
| 864 | 327 | 915 | 
+ --- + --- + --- +
| 378 | 642 | 159 | 
| 259 | 183 | 674 | 
| 641 | 759 | 328 | 
+ --- + --- + --- +
puzzle-06.json solved in 0.03 secs




puzzle-07.json
+ --- + --- + --- +
| 2.. | ... | 69. | 
| .5. | ..3 | ... | 
| 17. | ..9 | 4.5 | 
+ --- + --- + --- +
| ..3 | .25 | .18 | 
| ... | .4. | ... | 
| 72. | 38. | 5.. | 
+ --- + --- + --- +
| 5.2 | 6.. | .41 | 
| ... | 5.. | .7. | 
| .67 | ... | ..3 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 234 | 158 | 697 | 
| 956 | 473 | 182 | 
| 178 | 269 | 435 | 
+ --- + --- + --- +
| 643 | 925 | 718 | 
| 815 | 746 | 329 | 
| 729 | 381 | 564 | 
+ --- + --- + --- +
| 592 | 637 | 841 | 
| 381 | 594 | 276 | 
| 467 | 812 | 953 | 
+ --- + --- + --- +
puzzle-07.json solved in 0.01 secs




puzzle-08.json
+ --- + --- + --- +
| 15. | 2.9 | ..4 | 
| .4. | ..6 | ... | 
| ... | .4. | .63 | 
+ --- + --- + --- +
| .7. | ... | 8.6 | 
| 6.. | ... | ..5 | 
| 2.8 | ... | .1. | 
+ --- + --- + --- +
| 46. | .8. | ... | 
| ... | 6.. | .7. | 
| 8.. | 5.1 | .49 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 156 | 239 | 784 | 
| 743 | 856 | 921 | 
| 982 | 147 | 563 | 
+ --- + --- + --- +
| 375 | 412 | 896 | 
| 614 | 978 | 235 | 
| 298 | 365 | 417 | 
+ --- + --- + --- +
| 469 | 783 | 152 | 
| 521 | 694 | 378 | 
| 837 | 521 | 649 | 
+ --- + --- + --- +
puzzle-08.json solved in 0.85 secs




puzzle-09.json
+ --- + --- + --- +
| ... | 8.. | 9.. | 
| .9. | .7. | ..4 | 
| .84 | ... | .6. | 
+ --- + --- + --- +
| ... | 41. | 2.. | 
| ..3 | ... | 5.. | 
| ..1 | .69 | ... | 
+ --- + --- + --- +
| .2. | ... | 74. | 
| 9.. | .2. | .3. | 
| ..7 | ..6 | ... | 
+ --- + --- + --- +
+ --- + --- + --- +
| 612 | 834 | 957 | 
| 395 | 672 | 814 | 
| 784 | 195 | 362 | 
+ --- + --- + --- +
| 859 | 413 | 276 | 
| 463 | 287 | 591 | 
| 271 | 569 | 483 | 
+ --- + --- + --- +
| 126 | 358 | 749 | 
| 948 | 721 | 635 | 
| 537 | 946 | 128 | 
+ --- + --- + --- +
puzzle-09.json solved in 7.15 secs




puzzle-10.json
+ --- + --- + --- +
| 5.9 | 4.. | ... | 
| ..3 | ... | 69. | 
| .1. | ... | ..5 | 
+ --- + --- + --- +
| .5. | 18. | ... | 
| 3.. | .5. | ..7 | 
| ... | .96 | .5. | 
+ --- + --- + --- +
| 9.. | ... | .7. | 
| .38 | ... | 5.. | 
| ... | ..7 | 1.3 | 
+ --- + --- + --- +
+ --- + --- + --- +
| 569 | 478 | 231 | 
| 473 | 512 | 698 | 
| 812 | 369 | 745 | 
+ --- + --- + --- +
| 257 | 183 | 964 | 
| 396 | 254 | 817 | 
| 184 | 796 | 352 | 
+ --- + --- + --- +
| 921 | 835 | 476 | 
| 738 | 641 | 529 | 
| 645 | 927 | 183 | 
+ --- + --- + --- +
puzzle-10.json solved in 27.93 secs


